<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Template Boilerplate</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
			border-spacing: 0;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #141414;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 15px;
      }

      @media screen and (max-width: 599.98px) {
         .two-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         img.two-col-img {
            width: 300px!important;
            max-width: 300px!important;
         }
         .two-third-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         .two-third-columns .padding.first {
            padding-bottom: 0!important;
         }
         .two-third-columns .padding.last {
            padding-top: 0!important;
         }
         img.one-third-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
         .two-third-columns .content {
            text-align: center!important;
         }
         img.three-col-img-last {
            width: 200px!important;
            max-width: 200px!important;
         }
         .three-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
      }
      @media screen and (max-width: 399.98px) {
         img.three-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
      }

      /* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, a, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
         .listen-btn {
            color: #141414!important;
            background-color: #ffa000!important;
         }

      }
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#ffffff;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            Your order is complete...start listening now!
         </div>
         <!-- End Preheader (remove comment) -->
      
         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#141414;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#141414;font-family: 'Lato',sans-serif, Arial, Helvetica;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">


<!-- START FIRST TABLE ROW -->
            <tr>
                <td height="2" style="background-color: #888888;"></td>
            </tr>
<!-- END FIRST TABLE ROW -->

<!-- START SECOND TABLE ROW -->
            <tr>
               <td style="padding:0;">
                  
                  <!--[if (gte mso 9)|(IE)]>
                     <table width="100%" align="center" style="border-spacing:0;role="presentation">
                     <tr>
                     <td style="padding:0;">
                  <![endif]-->
                
                  <table width="100%" style="border-spacing:0;" role="presentation">
                    <tr>
                        <td class="darkmode-transparent" style="padding:20px;text-align: center;">
                            <img src="../img/sound.svg" width="60px" border="0" alt="sound logo">
                        </td>
                     </tr>
                    <tr class="darkmode-transparent" style="background-color: #f9f4f2;">
                        <td class="content" style="padding:0 75px 0 75px;text-align: center;">
                           <p style="font-size:40px;font-weight:lighter;line-height: 40px;">Your next listen is ready, John Doe</p>
                           <p style="font-weight: bold;font-size: 18px;">Order number: A12-123456-123456</p>
                        </td>
                    </tr>

                    <tr class="darkmode-transparent" style="background-color: #f9f4f2;">
                        <td style="padding:10px 10px 20px 10px;text-align: center;">
                           <p class="listen-btn" style="background-color: #ffa000;
                           color: #141414;
                           Margin:auto;
                           width:200px;
                           padding:15px 20px;
                           border-radius: 50px;
                           font-size:18px;
                           font-weight:bold;">
                           <a class="listen-btn" href="https://placebobutton.bandcamp.com/album/revelation-zero" target="_blank">Start listening</a></p>
                        </td>
                    </tr>
                </table>

               <!--[if (gte mso 9)|(IE)]>
               </td>
               </tr>
               </table>
               <![endif]-->

               </td>
            </tr>
<!-- END SECOND TABLE ROW -->

            <!-- <tr>
               <td height="2" style="background-color: #888888;"></td>
            </tr> -->

<!-- THREE COLUMN ROW -->

            <tr>
               <td>

                  <!--[if (gte mso 9)|(IE)]>
                     <table width="100%" align="center" style="border-spacing:0;role="presentation">
                     <tr>
                     <td style="padding:0;">
                  <![endif]-->

                  <table width="100%" style="text-align: left;padding: 20px;border-spacing: 0;">
                     <tr>
                        <td></td>
                        <td style="font-weight: normal;">Description</td>
                        <td style="font-weight: normal;">Price</td>
                     </tr>
                     <tr>
                        <td height="1" colspan="3" style="background-color: #888888;"></td>
                     </tr>
                     <tr>
                        <td style="vertical-align: top;padding-top: 10px;" width="150px;">
                           <img src="../img/cover1.jpg" alt="album cover 1" width="125px" style="padding:10px;">
                        </td>
                        <td style="vertical-align: top;">

                        <!--[if (gte mso 9)|(IE)]>
                           <table width="100%" align="center" style="border-spacing:0;role="presentation">
                           <tr>
                           <td style="padding:0;">
                        <![endif]-->


                           <table>
                              <tr>
                                 <td>
                                    <p style="font-weight: bold;font-size:18px;">Revelation Zero</p>
                                    <p>By Placebo Button<br>
                                    Created by way of a generative process involving AI-driven text-prompt artwork which is then converted to audio using the image2sound Python utility...</p>
                                    <p style="font-weight: bold;"><a href="https://placebobutton.bandcamp.com/album/revelation-zero" target="_blank">Listen now <span style="color:#ffa000;">></span></p>
                                 </td>
                              </tr>
                           </table>

                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->

                        </td>
                        <td style="vertical-align: top;padding-top: 18px;" width="75px;">$0.00</td>
                     </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->

               </td>
            </tr>

<!-- END THREE COLUMN ROW -->

            <tr>
               <td height="1" style="background-color: #888888;"></td>
            </tr>

<!-- ORDER SUMMARY SECTION -->

            <tr>
               <td>
                  
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                  
                  <table width="100%" style="text-align: left;padding: 20px;" role="presentation">
                     <tr>
                        <td colspan="2">
                           <p style="font-size: 36px;font-weight: lighter;">Order Summary</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           Credit(s) used:
                        </td>
                        <td>
                           0<br>
                        </td>
                     </tr>
                     <tr>
                        <td>Subtotal:</td>
                        <td>$0.00</td>
                     </tr>
                     <tr>
                        <td>Tax:</td>
                        <td>$0.00</td>
                     </tr>
                     <tr style="font-weight: bold;">
                        <td>Order Total:</td>
                        <td>$0.00</td>
                     </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->

                  </td>
                  </tr>

<!-- END ORDER SUMMARY SECTION -->

            <tr>
               <td height="1" style="background-color: #888888;"></td>
            </tr>


<!-- SUGGESTIONS SECTION -->
<!-- END SUGGESTIONS SECTION -->

<!-- APP AND LINK SECTION -->
<!-- END APP AND LINK SECTION -->

<!-- FOOTER -->
<!-- END FOOTER -->


         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      
      </div>
   </center>

</body>
</html>